# convert-bev-address-data

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
binary/net8.0/: convert-bev-address-data.deps.json
binary/netcoreapp3.1/: convert-bev-address-data.deps.json  convert-bev-address-data.runtimeconfig.dev.json
src/: BevAddress.cs  Options.cs  Program.cs  convert-bev-address-data-netcore.csproj  convert-bev-address-data.csproj  convert-bev-address-data.sln  proj_api.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
